[platformio]
src_dir = src
boards_dir = boards

[env]
platform = ststm32
framework = arduino

monitor_speed = 576000

lib_deps =
  # SimpleFOC
  ; askuric/Simple FOC@^2.3.2
  # Might have interesting drivers for SimpleFOC
  ; simplefoc/SimpleFOCDrivers@^1.0.6

build_unflags = 

build_flags = 
  -Isrc
  ; -Os                  ; Optimize for size
  ; -flto                ; Enable link-time optimization
  ; -ffunction-sections  ; Place each function in its own section
  ; -fdata-sections      ; Place each data item in its own section

build_src_filter =
  +<*>
  -<target/>
  -<lib/>
  # version control
  -<.git/>
  -<.svn/>

[env:cln17_v1_5_release]
build_type = release
board = genericSTM32G431CB

build_flags = 
  ${env.build_flags}
  -Isrc/target/cln17_v1_5
  -Isrc/lib/tools
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC ; Enable USB
  -D USBCON                           ; Enable SerialUSB

build_src_filter = 
  ${env.build_src_filter}
  +<target/cln17_v1_5>
  +<lib/tools>

[env:cln17_v2_0_release]
build_type = release
board = genericSTM32G431CB

build_flags = 
  ${env.build_flags}
  -Isrc/target/cln17_v2_0
  -Isrc/lib/tools
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC ; Enable USB
  -D USBCON                           ; Enable SerialUSB

build_src_filter = 
  ${env.build_src_filter}
  +<target/cln17_v2_0>
  +<lib/tools>

